*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif; 
    min-height: 100vh;
    background: #f9f9f9;
}

/* HEADER BEGINS */
header{
    padding: 16px 0;
}

/* container yg under header */
header> .container{     
    background-color: #2a2c2e;
    width: 1200px;
    height: 96px;
    margin: 0 auto;
    border-radius: 20px;

    /* flex */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 32px;

}

header> .container > div{
    color: white;
}

/* senang baca */
header> .container> .left> img{
    width: 166px;
    height: auto;
}

header> .container> .middle> ul{
    list-style: none;

    /* basic flex 4 properties */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;

    /* additional flex properties */
    gap: 32px;
    color: #FFFFFF60;
}

header> .container> .middle> ul> li.active{
    color: #F4D867;
}

header> .container> .right{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 32px;
}


header> .container> .right > button{
    all: unset;  /*button dah ada default style, ni untuk unset style*/
    background-color: #F4D867;
    border: none;
    border-radius: 10px;
    padding: 16px 32px;
    color: #2a2c2e;
    font-weight: 600;
    cursor: pointer;
}
/* HEADER ENDS */

/* NAV BEGINS */

nav{
    height: 80px;
    background-color: #F4CE47;
    color: #FABA30;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

nav> h2{
    font-size: 48px;
    font-weight: 400px;
}

nav> h2.active{
    color: #2a2c2e;
}
/* NAV ENDS */

/* MAIN BEGINS */
main{
    background-color: #2a2c2e;
}

main> .container{
    width: 950px;
    margin: 16px auto;
    padding: 16px 0;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;

    /* additional flex proeprty */
    flex-wrap: wrap;
    gap: 16px;
}

main> .container> .card{
    height: 520px;
    width: 300px;
    border-radius: 20px;
    background-color: white;
    padding: 16px;
}

main> .container> .card> img{
    width: 100%;
    height: 350px;

    object-fit: cover;
    object-position: top;

    border-radius: 16px;
    margin-bottom: 16px;
}

main> .container> .card> .content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 12px;
}

main> .container> .card> .content> .name > p:first-child {
    font-size: 14px;
    color: #00000060;
}

main> .container> .card> .content> .price> span:first-child{
    font-size: 18px;
    color: #00000038;
    text-decoration: line-through;
}
/* MAIN ENDS */

/* FOOTER BEGINS */
footer{
    background-color: #ffffff;
    color: white;
    padding-top: 16px;
}

footer> .container{     
    background-color: #2a2c2e;
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

footer> .container> .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
}

footer> .container> .bottom{
    background-color: #00000080;
    padding: 32px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* FOOTER ENDS */

/* FOR MOBILE VERSION */

/* tukar flex-direction */
/* tukar width */
/* tukar height */

@media(max-width: 750px){

    header{
        padding: 0;
        padding-bottom: 16px;
    }

    header> .container{
        flex-direction: column;
        width: 100vw;               /*apa ni?*/
        height: auto;
        gap: 32px;
    }

    header> .container> .middle> ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}